{
  "title": "Anaplan Formula Helper",
  "name": "anaplanformulahelper",
  "version": "0.0.1",
  "description": "Writing formulas in Anaplan is fun!",
  "main": "lib/main.js",
  "author": "",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
